{
	"FileVersion": 3,
	"EngineAssociation": "{8C0FC943-482F-1951-50C3-F1BB912966E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GeometrySandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}